<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' http: https: 'unsafe-inline' 'unsafe-eval'; connect-src 'self' data: blob: filesystem: ws:">

	<title>JG Boilerplate Ionic Material</title>

	<link href="css/ionic.app.min.css" rel="stylesheet">
	<link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

	<!-- ionic/angularjs js -->
	<script src="lib/ionic/js/ionic.bundle.min.js"></script>
	<script src="lib/ionic-material/dist/ionic.material.min.js"></script>
	<script src="lib/ion-md-input/js/ion-md-input.min.js"></script>
	<script src="lib/ng-cordova/dist/ng-cordova.min.js"></script>

	<!-- cordova script (this will be a 404 during development) -->
	<script src="cordova.js"></script>

	<!-- your app's js -->
	<script src="lib/angular-resource/angular-resource.min.js"></script>
	<script src="lib/cryptojslib/components/core-min.js"></script>
	<script src="lib/cryptojslib/components/md5-min.js"></script>
	<script src="lib/angular-ios9-uiwebview.patch.js"></script>
	<script src="lib/jgsimpleapi.min.js"></script>

	<script src="js/app.js"></script>

    <script src="js/controllers/AppCtrl.js"></script>
    <script src="js/controllers/InkCtrl.js"></script>
    <script src="js/controllers/ComponentsCtrl.js"></script>
    <script src="js/controllers/ListsCtrl.js"></script>
    <script src="js/controllers/SetupCtrl.js"></script>
    <script src="js/controllers/ExtensionsCtrl.js"></script>
    <script src="js/controllers/MotionCtrl.js"></script>

</head>

<body ng-app="starter">
	<ion-nav-view></ion-nav-view>
</body>

</html>